# practice

./: README.md
CorePra/: .classpath  .project
CorePra/src/abstractdemo/: AbstractClassTest.java  Animal.java  Cat.java  Dog.java  ICICI.java  RBI.java  RBITest.java  SBI.java
CorePra/src/arrays/: ArrayDemo.java  InterviewPrograms.java  StringBufferDemo.java  StringDemo.java  StringMethods.java
CorePra/src/basics/: DataTypesSizeCalculation.java  HelloWorld.java  InstancevarDemo.java  LocvarDemo.java  MethodDemo.java  StaticMethodsDemo.java  StaticvarDemo.java  Student.java  UniverTest.java  University.java
CorePra/src/collections/: ArrayListCustom.java  ArrayListDemo.java  CollectionDemo.java  CopyonwrieArrayListDemo.java  HashMapDemo.java  HashSetDemo.java  LinkedHashSetDemo.java  LinkedListDemo.java  ListDemo.java  Student.java  StudentTest.java
CorePra/src/constructor/: Employee.java  FinalChild.java  FinalDemo.java  Student.java
CorePra/src/controlstatments/: DoWhileDemo.java  EvenDemo.java  ForDemo.java  IfDemo.java  IfElseDemo.java  PrimeNumberDemo.java  StudentMarksCard.java  WhileDemo.java
CorePra/src/exceptions/: ExceptionsDemo.java  NestedTryDemo.java  ThrowDemo.java  ThrowsDemo.java
CorePra/src/jdbc/beans/: Product.java
CorePra/src/jdbc/constants/: JdbcConstants.java
CorePra/src/jdbc/operations/: CallableStatmentTest.java  CreateTable.java  CrudOperations.java  PreparedsttmentCrudOperations.java
CorePra/src/jdbc/utils/: DateUtils.java  JdbcConnectionTest.java
CorePra/src/oops/: Child.java  ChildTest.java  Father.java  MethodOverloadingDemo.java  Mother.java  MultipleInheritanceTest.java  Parent.java  Son.java  Student.java  StudentTest.java
CorePra/src/operators/: ArithmeticDemo.java  BitwiseDemo.java  LogicalDemo.java  TernaryDemo.java  UnaryDemo.java
Rest-Pra/: .project  pom.xml
Rest-Pra/src/main/java/com/bean/: Helloworld.java
Rest-Pra/src/main/java/com/config/: RestEasyServices.java
Rest-Pra/src/main/java/com/controller/: HelloworldResource.java
Rest-Pra/src/main/webapp/WEB-INF/: web.xml
ServlesDemo/: .project  pom.xml
ServlesDemo/src/main/java/com/beans/: Student.java  UserBean.java
ServlesDemo/src/main/java/com/controller/: FirstServlet.java  Login.java  Logout.java  ResetPasswordServlet.java  UserController.java
ServlesDemo/src/main/java/com/dao/: UserDao.java
ServlesDemo/src/main/java/com/dao/daoImpl/: UserdaoImpl.java
ServlesDemo/src/main/java/com/service/: UserService.java
ServlesDemo/src/main/java/com/service/serviceImpl/: UserServiceImpl.java
ServlesDemo/src/main/java/com/utils/: DateUtils.java  EmailUtility.java  JdbcUtils.java  RandomUtility.java
ServlesDemo/src/main/webapp/: index.jsp
ServlesDemo/src/main/webapp/WEB-INF/: web.xml
ServlesDemo/src/main/webapp/views/: create.jsp  forgot-password.jsp  list.jsp  login.jsp  message.jsp  register.jsp  view.jsp
hib-pra/: .project  pom.xml
hib-pra/src/main/java/com/cachedemo/: FirstlevelCacheTest.java  SeconlevelCacheDemo.java
hib-pra/src/main/java/com/config/: JavaConfig.java
hib-pra/src/main/java/com/dao/: CustomerDao.java  DepartmentDao.java
hib-pra/src/main/java/com/entity/: Employee.java  EmployeewithAnnotation.java
hib-pra/src/main/java/com/entity/manytomany/: Course.java  Student.java
hib-pra/src/main/java/com/entity/onetomany/: Department.java  Employee.java
hib-pra/src/main/java/com/entity/onetoone/: Customer.java  CustomerDetails.java
hib-pra/src/main/java/com/main/: EmpAnnotationTest.java  EmpTest.java  EmpWithHib5Test.java  GetAndLoadDemo.java  HqlDemo.java  NamedQueryDemo.java  SessionWithMethodsDemo.java
hib-pra/src/main/java/com/main/mantomanytest/: StudentTest.java
hib-pra/src/main/java/com/main/onetomanytest/: DeptTest.java
hib-pra/src/main/java/com/main/onetoonetest/: CustomerTest.java
hib-pra/src/main/resources/: hibernate.cfg.xml
spring-data-rest/: pom.xml  swagger-url.txt
spring-data-rest/src/main/java/com/config/: PasswordEncoderGenerator.java  SecurityConfig.java  SwaggerConfig.java
spring-data-rest/src/main/java/com/controller/: AuthController.java  DepartmentController.java  EmployeeController.java
spring-data-rest/src/main/java/com/dto/: LoginDto.java  SignupDto.java
spring-data-rest/src/main/java/com/model/: Address.java  Employee.java  Roles.java  Student.java  Users.java
spring-data-rest/src/main/java/com/repository/: EmployeeRepository.java  RolesRepository.java  StudentRepository.java  UsersRepository.java
spring-data-rest/src/main/java/com/service/: CustomUserDetailsService.java  EmployeeService.java  LoginService.java
spring-data-rest/src/main/java/com/service/serviceImpl/: EmployeeServiceImpl.java  LoginServiceImpl.java
spring-data-rest/src/main/java/com/utils/: ObjectMapperUtils.java
spring-data-rest/src/main/java/com/vo/: EmployeeVO.java
spring-data-rest/src/main/resources/: application.properties
spring-data-rest/src/test/java/com/: SpringDataRestApplicationTests.java  StudentRepositoryTest.java
spring-ioc/src/main/java/com/beans/: College.java  Department.java  Employee.java  HelloWorld.java  Student.java
spring-ioc/src/main/java/com/config/: Application.java
spring-ioc/src/main/java/com/containers/: CollegeTest.java  DeptTest.java  HelloTest.java  HelloWorldSpring5Test.java
spring-ioc/src/main/java/com/factory/: Connection.java  FactoryMethodDemo.java  FactoryMethodDemoTest.java  MySql.java  Oracle.java  SqlServer.java
spring-ioc/src/main/java/com/springHibernate/dao/: EmpTest.java  EmployeeDao.java
spring-ioc/src/main/java/com/springHibernate/entity/: Employee.java
spring-ioc/src/main/java/com/springJdbc/beans/: University.java
spring-ioc/src/main/java/com/springJdbc/dao/: UniversityDao.java  UniversityTest.java
spring-ioc/src/main/resources/: applicationContext.xml
sql/: sbatch_tbl_student.sql  sbatch_tbl_user.sql
