#server 
server.port=8888
server.servlet.context-path=/ems


# Configure DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/jpapra?useSSL=false
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#Configure hibernate or jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

